spring.datasource.url=jdbc:postgresql://dpg-cldoaffgsrdc73flerk0-a.frankfurt-postgres.render.com:5432/system_ogloszeniowy_db
spring.datasource.username=draczek
spring.datasource.password=6ECdrJVNiKWuuecjl8RXmh5CDXlhjxn6