spring.datasource.url=jdbc:postgresql://dpg-cn90o4gcmk4c739tkav0-a.frankfurt-postgres.render.com:5432/system_ogloszeniowy_db_a004
spring.datasource.username=draczek
spring.datasource.password=6PMur07KvowhxU7QFeHcfsQYhYYCZmSp
