spring.datasource.url=jdbc:postgresql://dpg-cpf4dnf109ks73bdgkp0-a.frankfurt-postgres.render.com:5432/system_ogloszeniowy_db_rgpv
spring.datasource.username=draczek
spring.datasource.password=iPCctiko3AWd1ysbiOR7rUNlhIU4Uktu