spring.datasource.url=jdbc:postgresql://dpg-cobu3a5jm4es739vqvjg-a.frankfurt-postgres.render.com/system_ogloszeniowy_db_hp1x
spring.datasource.username=system_ogloszeniowy_db_hp1x_user
spring.datasource.password=iclQbgDkID1jmdX22GP6irkwc3nYgoRv