spring.datasource.url=jdbc:postgresql://localhost:5432/system_ogloszeniowy_db
spring.datasource.username=postgres
spring.datasource.password=ppp123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.default-schema=public

server.host=localhost
server.port=8080
server.debug=true

server.error.whitelabel.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=draczekprojekt@gmail.com
spring.mail.password=oyernnsduxjfaawp
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#mock.send-mail=false

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

jwt.expiration-ms = 28800000
jwt.secret = 8b372c384fd57ea828b112575d1c6a3aa4f9b3191a906f3e4c6436a3b76995486ee94269f27b59d22d477e3e0fe739264cf54216055a4ee1f05ecc66c7ed79f2

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

file.upload-dir-prefix=./src/main
file.upload-dir=/upload/static/images
file.user-profile-picture-postfix=/users

