spring.datasource.url=jdbc:postgresql://localhost:5432/system_ogloszeniowy_db
spring.datasource.username=postgres
spring.datasource.password=ppp123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.default-schema=public

server.host=localhost
server.port=8080
server.debug=true

server.error.whitelabel.enabled=false

#TODO sprawdzic czy dziala, ostatnio uzywalem rok temu
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username==draczekprojekt@gmail.com
spring.mail.password=zayethdcnreqerqx
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#mock.send-mail=false

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

jwt.expiration-ms = 28800000
jwt.secret = 1b65b650c60fe40ad0fab16073c370ff1e30acbe5d742b00642169881a2f05aa