spring.datasource.url=jdbc:postgres://draczek:bmQyCMWX4PMRerOQaYhkGvuK6LOhnlM6@dpg-cn8uv0uv3ddc73d579gg-a.frankfurt-postgres.render.com/system_ogloszeniowy_db_nn2p
spring.datasource.username=draczek
spring.datasource.password=bmQyCMWX4PMRerOQaYhkGvuK6LOhnlM6