spring.datasource.url=jdbc:postgres://draczek:iPCctiko3AWd1ysbiOR7rUNlhIU4Uktu@dpg-cpf4dnf109ks73bdgkp0-a/system_ogloszeniowy_db_rgpv
spring.datasource.username=draczek
spring.datasource.password=iPCctiko3AWd1ysbiOR7rUNlhIU4Uktu